# XamarinForms

./: .gitattributes
FinanceManager/: FinanceManager.sln
FinanceManager/FinanceManager/FinanceManager/: AddCateforyIncomePopup.xaml  AddCateforyIncomePopup.xaml.cs  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  App.xaml  App.xaml.cs  DB.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  FinanceManager.csproj  FlyoutMenuPage.xaml  FlyoutMenupage.xaml.cs  FlyoutPage.cs  HomePage.xaml  HomePage.xaml.cs  IncomeCateforyDB.cs  IncomeMoney.cs  IncomePage.xaml  IncomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PurposesPage.xaml  PurposesPage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs
FinanceManager/FinanceManager/FinanceManager.Android/: FinanceManager.Android.csproj
FinanceManager/FinanceManager/FinanceManager.Android/Properties/: AndroidManifest.xml
FinanceManager/FinanceManager/FinanceManager.Android/Resources/: Resource.designer.cs
FinanceManager/FinanceManager/FinanceManager.iOS/: FinanceManager.iOS.csproj  Main.cs
WeatherApp/: WeatherApp.sln
WeatherApp/WeatherApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeatherApp.csproj  cats.xaml  cats.xaml.cs
WeatherApp/WeatherApp.Android/: WeatherApp.Android.csproj
WeatherApp/WeatherApp.Android/Resources/: Resource.designer.cs
WeatherApp/WeatherApp.UWP/: Package.appxmanifest  WeatherApp.UWP.csproj
WeatherApp/WeatherApp.iOS/: WeatherApp.iOS.csproj
