<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WeatherApp.MainPage">

    <StackLayout BackgroundColor="WhiteSmoke" >
        <StackLayout Background="DarkBlue">
            <Label Text="Weather" HorizontalOptions="Center" Margin="0,20,0,20" FontSize="30" TextColor = "Aqua" FontAttributes="Bold,Italic"/>
            <Image Margin="0,0,0,30" Source="https://autoconnex.ru/upload/medialibrary/e12/cpboulqlzbqsn6ht7cck2bobuqhclc6i/3-20220111_175912.png" />
        </StackLayout>
        <RelativeLayout HorizontalOptions="Center">
            <Frame RelativeLayout.YConstraint="-20" BackgroundColor="PapayaWhip"  Padding="15" CornerRadius="15" >
                <StackLayout>
                    <Entry x:Name="input_city" WidthRequest="200" Placeholder="Введите город" />
                    <Button x:Name="get_weather" Clicked="get_weather_Clicked" Text="Получить" BackgroundColor="Orange" TextColor="Yellow" FontAttributes="Bold" CornerRadius="10"/>
                </StackLayout>
            </Frame>
        </RelativeLayout>
        <Label x:Name="result_label" Text="" FontSize="25" HorizontalOptions="Center" TextColor="Blue" Margin="0,0,0,50"  />
        <Button x:Name="switchToCat" Clicked="switchToCat_Clicked" Text="Перейти к котикам" BackgroundColor="LightPink" TextColor ="MediumPurple"/>
    </StackLayout>
        
               
</ContentPage>
