<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Доходы"
             x:Class="FinanceManager.IncomePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#4968FF">
            <Label Margin="0,20,0,0" Text="Список доходов" TextColor="White" FontAttributes="Italic" FontSize="30" HorizontalOptions="Center"/>
            <Frame 
                BackgroundColor="#ADB0E3"
                BorderColor="Transparent"
                CornerRadius="20"
                Padding="15,10"
                HasShadow="False"
                HorizontalOptions="Start"
                Margin="20">
                

                <StackLayout Orientation="Horizontal" Spacing="10" HeightRequest="50" WidthRequest="300" BackgroundColor="#ADB0E3">
                    <Label 
                        Text="Добавить доход         "
                        TextColor="Black"
                        FontSize="21"
                        VerticalOptions="Center"
                        Margin="10"/>
                    <Frame
                        BackgroundColor="#AED1FF"
                        CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        Padding="0"
                        VerticalOptions="Center">
                        <Label 
                            Text="+" 
                            FontSize="25"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            />
                    </Frame>
                    
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddIncomeClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <CollectionView x:Name="incomeCategoryCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout WidthRequest="300" HeightRequest="70" Margin="0,13">
                   <!--         <Label Margin="0,0,90,0" Text="5004" HorizontalOptions="End"/> -->
                            <Frame Margin="0,0,40,0" CornerRadius="20" WidthRequest="290" HeightRequest="30" HorizontalOptions="Center" BackgroundColor="#ADB0E3" >
                                <Label Text="{Binding income_category}" WidthRequest="50" FontSize="21" TextColor="Black" />
                               
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>