<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Доходы"
             x:Class="FinanceManager.IncomePage"
             xmlns:viewModels="clr-namespace:FinanceManager.ViewModels">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#4968FF">
            <!-- Заголовок -->
            <Label Margin="0,20,0,0"
                   Text="Список доходов"
                   TextColor="White"
                   FontAttributes="Italic"
                   FontSize="30"
                   HorizontalOptions="Center"/>

            <!-- Кнопка добавления категории -->
            <Frame 
                BackgroundColor="#ADB0E3"
                BorderColor="Transparent"
                CornerRadius="20"
                Padding="15,10"
                HasShadow="False"
                HorizontalOptions="Start"
                Margin="20">
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="10"
                             HeightRequest="50"
                             WidthRequest="300"
                             BackgroundColor="#ADB0E3">
                    <Label 
                        Text="Добавить категорию"
                        TextColor="Black"
                        FontSize="21"
                        VerticalOptions="Center"
                        Margin="10"/>
                    <Frame
                        BackgroundColor="#AED1FF"
                        CornerRadius="25"
                        WidthRequest="50"
                        HeightRequest="50"
                        Padding="0"
                        VerticalOptions="Center">
                        <Label 
                            Text="+" 
                            FontSize="25"
                            TextColor="Black"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>
                    </Frame>
                </StackLayout>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddIncomeClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Список категорий -->
            <CollectionView ItemsSource="{Binding Categories}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, Auto" 
                              Padding="20,10"
                              Margin="0,0,20,0"
                              HeightRequest="80"
                              >

                            <!-- Категория -->
                            <Frame Grid.Column="0"
                                   CornerRadius="20"
                                   BackgroundColor="#ADB0E3"
                                   Padding="15"
                                   HeightRequest="40"
                                   VerticalOptions="Center"
>
                                   
                                <Label Text="{Binding income_category}" 
                                       FontSize="16"
                                       TextColor="Black"/>
                            </Frame>

                            <!-- Кнопка удаления -->
                            <Button Grid.Column="1"
                                    Padding="5,0,0,0"
                                    Text="✕"
                                    FontSize="25"
                                    TextColor="Red"
                                    BackgroundColor="Transparent"
                                    WidthRequest="36"
                                    HeightRequest="40"
                                    CornerRadius="20"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:IncomeViewModel}}, Path=DeleteCategoryCommand}"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>